<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

<style type="text/css">


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.jSlots-wrapper {
    overflow: hidden;
    height: 20px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
}

.slot {
    float: left;
}




.fancy .jSlots-wrapper {
    overflow: hidden;
    height: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
}

.fancy .slot li {
    width: auto;
    line-height: 100px;
    text-align: center;
    color: 	#0000;
    font-family: 'Gravitas One', serif;
    border-left: 1px solid #999;
}

.fancy .slot:first-child li {
    border-left: none;
}

.fancy .slot li:nth-child(7) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(6) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(5) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(4) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(3) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(2) {
    background-color: #FFF;
}
.fancy .slot li:nth-child(1),
.fancy .slot li:nth-child(8) {
    background-color: #FFF;
}

.fancy .slot li span {
    display: block;
}



/*@-webkit-keyframes winner {
        0%, 50%, 100% {
            -webkit-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -webkit-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -webkit-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-moz-keyframes winner {
        0%, 50%, 100% {
            -moz-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -moz-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -moz-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-ms-keyframes winner {
        0%, 50%, 100% {
            -ms-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -ms-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -ms-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}


@-webkit-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}
@-moz-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}
@-ms-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}



.winner li {
    -webkit-animation: winnerBox 2s infinite linear;
       -moz-animation: winnerBox 2s infinite linear;
        -ms-animation: winnerBox 2s infinite linear;
}
.winner li span {
     -webkit-animation: winner 2s infinite linear;
        -moz-animation: winner 2s infinite linear;
         -ms-animation: winner 2s infinite linear;
}*/

</style>



</head>
<body>

  <p>Here are your results:</p>

  <p id="demo"></p>

    <div class="fancy">
        <ul class="slot">
            
            <li><span><img src="geoff.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="dave.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="coe.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="mad.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="dk.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="kat.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="rachel.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="austin.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="dawn.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="em.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="olivia.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="divy.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="chris.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="karen.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="suz.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="kaleigh.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="kenny.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="katie.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="erin.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="mark.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="sara.png" style="width:100px;height:100px;"></span></li>
        </ul>

    </div>

    <div class="fancy">
        <ul class="slot">

            <li><span><img src="peetscof.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="starbucks.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="highdive.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="phils.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="ferrybuild.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="ritual.jpg" style="width:100px;height:100px;"></span></li>
            <li><span><img src="icecream.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="bluebottle.png" style="width:100px;height:100px;"></span></li>
            <li><span><img src="xroads.jpg" style="width:100px;height:100px;"></span></li>
        </ul>
    </div>

    <div class="fancy">
        <ul class="slot">

            <li><span><a href="#about" onclick="alert('What are your plans for the holidays?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('Favorite places in the Bay Area to play!')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('The other lives you've lived and how you still carry them with you (e.g. in other cities, different stages/chapters)')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('Where would you go on vacation TOMORROW?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('Are you going to Burning Man next year? WHY NOT?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('If you were forced to fight in a war (spanning history), which war would you choose. Why?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('If you could do over 1 year from the past which would it be? What would be different?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('What did the childhood land of your imagination look like?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('What has been the most memorable day or moment in your life so far? Why?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('If you could teleport to anywhere, where would it be?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
            <li><span><a href="#about" onclick="alert('If you could be living anywhere in the world and doing anything you want to do, where and what would it be?')"><img src="q.png" style="width:100px;height:100px;"></a></span></li>
        </ul>
    </div>
  <input type="button" id="playFancy" value="Spin">
  <img src="handle.gif" style="width:100px;height:100px;">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">



        $('.fancy .slot').jSlots({
            number : 1,
            winnerNumber : 1,
            spinner : '#playFancy',
            easing : 'easeOutSine',
            time : 3000,
            loops : 6,
            onStart : function() {
                $('.slot').removeClass('winner');
            },
            onWin : function(winCount, winners) {


                $.each(winners, function() {
                    this.addClass('winner');
                });


                if ( winCount === 1 ) {

                } else if ( winCount > 1 ) {

                }

            }
        });

  document.getElementById("demo").innerHTML = 8;

    </script>


</body>
<body>


</details>
</body>
</html>
