<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../styles/styles.css">

<style type="text/css">


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding-right: 40px; 
    font-family: cursive;
}



.jSlots-wrapper {
    position: relative;
    overflow: hidden;
    height: 20px;
    display: inline-block;
    border: 1px solid #999;

}

.slot {
    float: center;
}
.logo {
    margin-left: 200px;
}

.machine {
    background-color: #03038c;
    background-image: url('chrome_background.jpg');
    padding: 20px;
    display: inline-block;
    width: 1070px;
}

.fancy .jSlots-wrapper {

    float: left;
    width: 300px;
    height: 300px;
    margin: 25px;
    border: 3px solid #7070ae;

}



.fancy .slot li {
    /*width: auto;*/
    line-height: 300px;
    text-align: center;
    color: 	#0000;
    font-family: sans-serif;
    border-left: 1px solid #999;

   

    
}




.fancy .slot:first-child li {
    border-left: none;
}

.fancy .slot li:nth-child(7) {
    background-color: #0000;
}
.fancy .slot li:nth-child(6) {
    background-color: #0000;
}
.fancy .slot li:nth-child(5) {
    background-color: #0000;
}
.fancy .slot li:nth-child(4) {
    background-color: #0000;
}
.fancy .slot li:nth-child(3) {
    background-color: #0000;
}
.fancy .slot li:nth-child(2) {
    background-color: #0000;
}
.fancy .slot li:nth-child(1),
.fancy .slot li:nth-child(8) {
    background-color: #0000;
}

.fancy .slot li span {
    display: block;
}






/*@-webkit-keyframes winner {
        0%, 50%, 100% {
            -webkit-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -webkit-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -webkit-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-moz-keyframes winner {
        0%, 50%, 100% {
            -moz-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -moz-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -moz-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-ms-keyframes winner {
        0%, 50%, 100% {
            -ms-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -ms-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -ms-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}


@-webkit-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}
@-moz-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}
@-ms-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: #FF0000;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: aqua;
        }
}



.winner li {
    -webkit-animation: winnerBox 2s infinite linear;
       -moz-animation: winnerBox 2s infinite linear;
        -ms-animation: winnerBox 2s infinite linear;
}
.winner li span {
     -webkit-animation: winner 2s infinite linear;
        -moz-animation: winner 2s infinite linear;
         -ms-animation: winner 2s infinite linear;
}*/

body {
 
    /*background-image: url('machine.png');*/
    background-repeat: no-repeat;
    background-size: 1105px;
    padding-top: 65px;
    padding-left: 13px;
    background-color: black;

}
.btn {
  background: #24bcd8;
  background-image: -webkit-linear-gradient(top, #24bcd8, #2980b9);
  background-image: -moz-linear-gradient(top, #24bcd8, #2980b9);
  background-image: -ms-linear-gradient(top, #24bcd8, #2980b9);
  background-image: -o-linear-gradient(top, #24bcd8, #2980b9);
  background-image: linear-gradient(to bottom, #24bcd8, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin: 20px;
  text-decoration: none;
  text-align: center;
  width: 300px;
  cursor: pointer;

}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style>

</head>


<body>
    <div>
        <div class="logo">
        <img src='coffeetronlogo.png'>
        </div>
        <div class="machine">
            <div class="fancy">
                <ul class="slot">

                    <li><span><img src="geoff.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="dave.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="coe.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="mad.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="dk.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="kat.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="rachel.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="austin.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="dawn.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="em.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="olivia.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="divy.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="chris.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="karen.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="suz.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="kaleigh.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="kenny.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="katie.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="erin.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="mark.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="sara.png" style="width:300px;height:300px;"></span></li>
                </ul>

            </div>

            <div class="fancy">
                <ul class="slot">

                    <li><span><img src="peets.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="starbucks.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="highdive.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="philz.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="ferrybuild.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="ritual.jpg" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="icecream.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="bluebottle.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="xroads.jpg" style="width:300px;height:300px;"></span></li>
                </ul>
            </div>


            <div class="fancy">
                <ul class="slot">

                    <li><span><img src="q2.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q3.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q4.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q5.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q6.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q7.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q8.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q9.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q10.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q11.png" style="width:300px;height:300px;"></span></li>
                    <li><span><img src="q12.png" style="width:300px;height:300px;"></span></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="btn" id="playFancy" onClick="document.form1.reset();">Push me to WIN</div>
        </div>
    </div>
<!--   <img src="slothand.gif" style="width:50px;height:200px;padding-left: 17px;"> -->
<!--   <input type="button" id="playFancy" value="Spin" width="15"> -->
    <!-- <img src="spin.png" id="playFancy" value="Spin" width="65" onClick="document.form1.reset();">   -->
    



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">



        $('.fancy .slot').jSlots({
            number : 1,
            winnerNumber : 1,
            spinner : '#playFancy',
            easing : 'easeOutSine',
            time : 3000,
            loops : 6,
            onStart : function() {
                $('.slot').removeClass('winner');
            },
            onWin : function(winCount, winners) {


                $.each(winners, function() {
                    this.addClass('winner');
                });


                if ( winCount === 1 ) {

                } else if ( winCount > 1 ) {

                }

            }
        });

  document.getElementById("demo").innerHTML = "RESULT"

    </script>


</body>

</html>
